# Simple-Badminton

./: .env.example  .gitignore  BUILDING.md  LICENSE  README.md  app.config.js  app.json  build.sh  eas.json  keystore.properties.example  package-lock.json  package.json
.github/workflows/: build-android.yml  build.yml
android/: .gitignore  gradle.properties  no-build-id.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simplebadminton/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: _layout.tsx  about.tsx  credits.tsx  index.tsx
app/match/: [id].tsx
app/summary/: [id].tsx
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
scripts/: patch-reproducible.sh
src/components/: Button.tsx  Card.tsx  Input.tsx  Typography.tsx
src/constants/: Theme.ts
src/logic/: ScoreEngine.ts  Storage.ts  i18n.ts
src/types/: expo-sharing.d.ts  react-native-view-shot.d.ts
