/**
 * Gradle init script for reproducible native library builds.
 *
 * The Android NDK compiler (clang) embeds the absolute paths to the NDK headers and
 * toolchain in DWARF debug info inside every .so file.  Because ANDROID_HOME differs
 * between build environments (e.g. /usr/local/lib/android/sdk on GitHub-hosted runners
 * vs /opt/sdk on IzzyOnDroid), those embedded paths differ, which in turn changes the
 * SHA-1 Build ID that lld writes into .note.gnu.build-id.
 *
 * Fixes applied to every cmake-based Android sub-project (app, expo-modules-core,
 * react-native-screens, react-native-svg, react-native-safe-area-context, …):
 *   -ffile-prefix-map=<ANDROID_HOME>=  → strips the NDK host path
 *   -ffile-prefix-map=<project-root>=  → strips the workspace path
 *   -Wl,--build-id=none               → disables the ELF build-id section entirely
 *
 * Usage (from the android/ directory):
 *   ./gradlew assembleRelease --no-daemon --init-script no-build-id.gradle
 */
allprojects {
    afterEvaluate { proj ->
        def android = proj.extensions.findByName("android")
        if (!android) return
        try {
            def androidHome = System.getenv("ANDROID_HOME") ?: ""
            def appRoot    = proj.rootDir.parentFile.absolutePath

            def extra = "-ffile-prefix-map=${appRoot}= -ffile-prefix-map=${androidHome}= -Wl,--build-id=none"

            def cmake = android.defaultConfig.externalNativeBuild.cmake
            def prevC   = cmake.cFlags?.trim()   ?: ""
            def prevCpp = cmake.cppFlags?.trim() ?: ""
            cmake.cFlags   = prevC   ? "${prevC} ${extra}"   : extra
            cmake.cppFlags = prevCpp ? "${prevCpp} ${extra}" : extra
        } catch (Exception ignored) {
            // project does not use cmake – nothing to do
        }
    }
}
