/**
 * Gradle init script for reproducible native library builds.
 *
 * Primary fix: the CI workflow patches CMakeLists.txt files directly (see build.yml).
 * This script handles libappmodules.so which is built from a cmake file generated at
 * build time by expo-module-gradle-plugin (so it cannot be patched statically).
 *
 * Flags applied:
 *   -ffile-prefix-map=$ANDROID_HOME=  strips NDK host path from DWARF debug info
 *   -Wl,--build-id=none               disables the ELF .note.gnu.build-id section
 *
 * Usage (from the android/ directory):
 *   ./gradlew assembleRelease --no-daemon --init-script no-build-id.gradle
 */
allprojects {
    afterEvaluate { proj ->
        def android = proj.extensions.findByName("android")
        if (!android) return

        def androidHome = System.getenv("ANDROID_HOME") ?: ""
        def extra = "-ffile-prefix-map=${androidHome}= -Wl,--build-id=none"

        try {
            def cmake = android.defaultConfig.externalNativeBuild.cmake
            if (cmake == null) {
                println "[no-build-id] ${proj.name}: cmake is null, skipping"
                return
            }
            // arguments() appends to the existing list – safe to call multiple times
            cmake.arguments(
                "-DCMAKE_C_FLAGS_INIT=${extra}",
                "-DCMAKE_CXX_FLAGS_INIT=${extra}",
                "-DCMAKE_SHARED_LINKER_FLAGS_INIT=-Wl,--build-id=none"
            )
            println "[no-build-id] ${proj.name}: cmake arguments appended OK"
        } catch (Exception e) {
            println "[no-build-id] ${proj.name}: EXCEPTION ${e.class.simpleName} – ${e.message}"
        }
    }
}
